#Providers
GOOGLE_CLIENT_ID=31686490661-13l1q89l5heb51sfkqoqklpc8j9i7hje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000